# nexus-oss

./: pom.xml
buildsupport/db/: pom.xml
buildsupport/other/: pom.xml
components/: pom.xml
components/nexus-blobstore-api/: pom.xml
components/nexus-core/: pom.xml
components/nexus-core/src/main/java/org/sonatype/nexus/: NxApplication.java
components/nexus-core/src/main/java/org/sonatype/nexus/web/: CookieFilter.java
components/nexus-core/src/test/java/org/sonatype/nexus/web/: CookieFilterTest.java
components/nexus-elasticsearch/: pom.xml
components/nexus-repository/: pom.xml
components/nexus-security-realms/src/main/java/org/sonatype/security/model/: CPrivilege.java
components/nexus-security/src/main/java/org/apache/shiro/nexus/: NexusWebSecurityManager.java
components/nexus-security/src/main/java/org/sonatype/security/: DefaultSecuritySystem.java  SecuritySystem.java
components/nexus-security/src/main/java/org/sonatype/security/authorization/: AuthorizationManagerImpl.java  Privilege.java
components/nexus-security/src/main/java/org/sonatype/security/email/: NullSecurityEmailer.java
components/nexus-security/src/main/java/org/sonatype/security/usermanagement/: DefaultPasswordGenerator.java
components/nexus-security/src/test/java/org/sonatype/security/: AbstractSecurityTestCase.java  CachingTest.java  DefaultSecuritySystemTest.java  EmptyRoleTest.java  SecurityTestSupport.java
components/nexus-security/src/test/java/org/sonatype/security/authorization/: DefaultPrivilegeInheritanceManagerTest.java  MockAuthorizationManager.java  MockAuthorizationManagerB.java
components/nexus-security/src/test/java/org/sonatype/security/configuration/: SecurityConfigurationManagerTest.java
components/nexus-security/src/test/java/org/sonatype/security/email/: EmailerTest.java  MockEmailer.java  MockSecurityEmailer.java
components/nexus-security/src/test/java/org/sonatype/security/locators/: AdditinalRoleSecuritySystemTest.java  MockUserManagerA.java  MockUserManagerB.java  UserManagerTest.java
components/nexus-security/src/test/java/org/sonatype/security/mock/: MockUserManager.java
components/nexus-webapp/: pom.xml
components/nexus-webapp/src/main/assembly/: plugins.xml
plugins/: pom.xml
plugins/basic/: pom.xml
plugins/basic/nexus-leveldb-plugin/: pom.xml
plugins/basic/nexus-leveldb-plugin/src/main/java/org/sonatype/nexus/leveldb/: LevelDbManager.java
plugins/basic/nexus-leveldb-plugin/src/main/java/org/sonatype/nexus/leveldb/attributes/: LevelDBAttributeStorage.java
plugins/basic/nexus-leveldb-plugin/src/main/java/org/sonatype/nexus/leveldb/internal/: LevelDbManagerImpl.java
plugins/basic/nexus-mapdb-plugin/: pom.xml
plugins/es/: pom.xml
plugins/es/nexus-es-plugin/: pom.xml
plugins/es/nexus-es-plugin/src/main/resources/: default-elasticsearch.yml
testsuite/legacy-testsuite/: pom.xml
(+158 files in other folders)
